[gd_scene load_steps=21 format=3 uid="uid://cexfal8mi8hae"]

[ext_resource type="Script" path="res://scenes/components/health/health_component.gd" id="1_6qcoi"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_uxxst"]
[ext_resource type="Script" path="res://scenes/components/animation/animtation_component.gd" id="2_6gojv"]
[ext_resource type="Script" path="res://scenes/components/damage/damage_component.gd" id="2_w4tjt"]
[ext_resource type="Script" path="res://scenes/components/gravity/gravity_component.gd" id="3_d7b6n"]
[ext_resource type="Script" path="res://scenes/components/input/input_component.gd" id="4_3va5q"]
[ext_resource type="Texture2D" uid="uid://df4tgcwt8xmor" path="res://assest/player.png" id="5_fhfsk"]
[ext_resource type="Script" path="res://scenes/components/movement/movement_component.gd" id="5_tmp4o"]
[ext_resource type="PackedScene" uid="uid://ci233y1oi85ox" path="res://scenes/components/hit_box/hit_box_component.tscn" id="6_cvooe"]
[ext_resource type="Script" path="res://scenes/player/facing_dir.gd" id="6_rp8as"]
[ext_resource type="Script" path="res://scenes/components/advanced_jump/AdvancedJumpComponent.gd" id="8_ndq3x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_saekv"]
radius = 7.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plbne"]
size = Vector2(9, 20)

[sub_resource type="Animation" id="Animation_redcc"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_p2vcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_6w88s"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_1ja3e"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_cqosl"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_a0ueq"]
resource_name = "hurt"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 12, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4p0vh"]
_data = {
"RESET": SubResource("Animation_p2vcd"),
"fall": SubResource("Animation_cqosl"),
"hurt": SubResource("Animation_a0ueq"),
"idle": SubResource("Animation_redcc"),
"jump": SubResource("Animation_1ja3e"),
"run": SubResource("Animation_6w88s")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_comp", "damage_comp", "move_comp", "jump_comp", "grav_comp", "input_comp", "anim_comp") groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 17
script = ExtResource("1_uxxst")
health_comp = NodePath("HealthComponent")
damage_comp = NodePath("DamageComponent")
move_comp = NodePath("MovementComponent")
jump_comp = NodePath("AdvancedJumpComponent")
grav_comp = NodePath("GravityComponent")
input_comp = NodePath("InputComponent")
anim_comp = NodePath("AnimationComponent")

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("sprite", "anim_player")]
script = ExtResource("2_6gojv")
sprite = NodePath("../Sprite2D")
anim_player = NodePath("../AnimationPlayer")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_6qcoi")
_max_health = 100.0
_can_heal_on_level_up = true

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("3_d7b6n")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("4_3va5q")

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("2_w4tjt")
_damage_amount = 10.0
cooldown_timer = NodePath("CooldownTimer")

[node name="CooldownTimer" type="Timer" parent="DamageComponent"]

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_tmp4o")
ground_accel = 12.0
ground_decel = 20.0
air_accel = 12.0
air_decel = 20.0

[node name="AdvancedJumpComponent" type="Node" parent="." node_paths=PackedStringArray("jump_buffer_timer", "coyote_timer")]
script = ExtResource("8_ndq3x")
jump_buffer_timer = NodePath("JumpBufferTimer")
coyote_timer = NodePath("CoyoteTimer")

[node name="JumpBufferTimer" type="Timer" parent="AdvancedJumpComponent"]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="AdvancedJumpComponent"]
wait_time = 0.08
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_fhfsk")
hframes = 19
frame = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_saekv")

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("player", "facing_collision_dir") instance=ExtResource("6_cvooe")]
position = Vector2(0, 1)
player = NodePath("..")
facing_collision_dir = NodePath("FacingCollisionShape")

[node name="FacingCollisionShape" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_plbne")
script = ExtResource("6_rp8as")
facing_left_dir = Vector2(-17, 0)
facing_right_dir = Vector2(17, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4p0vh")
}
autoplay = "idle"

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="HitBoxComponent" to="." method="_on_hit_box_component_body_entered"]
[connection signal="body_exited" from="HitBoxComponent" to="." method="_on_hit_box_component_body_exited"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
