[gd_scene load_steps=3 format=3 uid="uid://dr2xjvpnpji10"]

[ext_resource type="Script" path="res://scenes/asset_scenes/climb_ladder.gd" id="1_m5q55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um4y7"]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m5q55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_um4y7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
