[gd_scene load_steps=2 format=3 uid="uid://brxfhuad38s3x"]

[ext_resource type="Script" path="res://scenes/components/attack/attack_component.gd" id="1_lwew3"]

[node name="AttackComponent" type="Node"]
script = ExtResource("1_lwew3")

[node name="ShootCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timer_timeout"]
